plugins {
    id 'java'
    id 'application'
}

group = 'chatapp'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JDBC + 커넥션풀 (MySQL 접속용)
    implementation 'mysql:mysql-connector-j:9.0.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // JSON 직렬화/역직렬화 (클라-서버 통신 메시지용)
    implementation 'com.google.code.gson:gson:2.11.0'

    // DB 마이그레이션 관리 (DDL 버전관리용)
    implementation 'org.flywaydb:flyway-core:10.17.0'

    // 로그 출력용 (서버 콘솔 로그, 디버깅)
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // 유닛 테스트 (DAO, 유틸 검증용)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

application {
    // 서버 또는 클라 중 하나를 기본 실행 (예: 서버)
    mainClass = 'chat.server.ChatServer'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}
