plugins {
    id 'java'
    id 'application'
}

group = 'chatapp'
version = '1.0.0'

repositories { mavenCentral() }

dependencies {
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.flywaydb:flyway-core:10.17.0'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'ch.qos.logback:logback-classic:1.5.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}
//dependencies {
//    implementation 'com.mysql:mysql-connector-j:9.1.0'
//    // JDBC + 커넥션풀
//    implementation 'mysql:mysql-connector-j:9.0.0'
//    implementation 'com.zaxxer:HikariCP:5.1.0'
//
//    // JSON
//    implementation 'com.google.code.gson:gson:2.11.0'
//
//    // Flyway
//    implementation 'org.flywaydb:flyway-core:10.17.0'
//
//    // YAML
//    implementation 'org.yaml:snakeyaml:2.3'
//
//    // 로깅
//    implementation 'ch.qos.logback:logback-classic:1.5.8'
//
//    // 테스트
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
//}

application {
    mainClass = 'chat.Main'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.test { useJUnitPlatform() }
